APP_ENV=local
APP_DEBUG=true
APP_KEY=5kQUECqn3jlFCeSSawfxwNvpudg7X1PI



#CALCULATION_HOST=http://localhost:3000/v1/
CALCULATION_HOST=http://10.249.99.107:8080/steamtable/rest/



DB_HOST=localhost
DB_DATABASE=ais_db
#DB_DATABASE=ais
DB_USERNAME=root
#DB_PASSWORD=p@ssw0rd
DB_PASSWORD=010535546

DB_HOST_PORTAL=localhost
DB_DATABASE_PORTAL=lportal
DB_USERNAME_PORTAL=root
DB_PASSWORD_PORTAL=p@ssw0rd

#DB_HOST_47=10.249.91.96
#DB_DATABASE_47=ais
#DB_USERNAME_47=ais
#DB_PASSWORD_47=ais413

DB_HOST_47=localhost
DB_DATABASE_47=ais_db
DB_USERNAME_47=root
DB_PASSWORD_47=015482543

DB_HOST_813=localhost
DB_DATABASE_813=ais_813
DB_USERNAME_813=root
DB_PASSWORD_813=015482543

DB_HOST_FGD_813=localhost
DB_DATABASE_FGD_813=ais_fgd813
DB_USERNAME_FGD_813=root
DB_PASSWORD_FGD_813=015482543


DB_HOST_LOG_47_4=10.249.94.232
DB_DATABASE_LOG_47_4=log04
DB_USERNAME_LOG_47_4=root
DB_PASSWORD_LOG_47_4=seven

DB_HOST_LOG_47_5=10.249.94.232
DB_DATABASE_LOG_47_5=log05
DB_USERNAME_LOG_47_5=root
DB_PASSWORD_LOG_47_5=seven

DB_HOST_LOG_47_6=10.249.94.232
DB_DATABASE_LOG_47_6=log06
DB_USERNAME_LOG_47_6=root
DB_PASSWORD_LOG_47_6=seven

DB_HOST_LOG_47_7=10.249.94.232
DB_DATABASE_LOG_47_7=log07
DB_USERNAME_LOG_47_7=root
DB_PASSWORD_LOG_47_7=seven


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
